# ReviewG33k

./: .gitignore  .gitmodules  LICENSE  Program.cs  README.md  ReviewG33k.csproj  ReviewG33k.sln  ReviewG33k.sln.DotSettings  agents.md  packaging.json
Assets/: app.icns
Models/: BitbucketPullRequestBranchInfo.cs  BitbucketPullRequestMetadata.cs  BitbucketPullRequestReference.cs
Properties/: InternalsVisibleTo.cs
ReviewG33k.Tests/: BitbucketPullRequestMetadataClientTests.cs  CatchCodeReviewCheckTests.cs  CodeLocationOpenerTests.cs  CodeReviewFileClassificationTests.cs  CodeReviewFindingCategoryResolverTests.cs  CodeReviewFindingFixerTests.cs  CodeSmellReportAnalyzerTests.cs  ConsecutiveBooleanArgumentsCodeReviewCheckTests.cs  ConsecutiveNullArgumentsCodeReviewCheckTests.cs  ConstructorEventSubscriptionLifecycleCodeReviewCheckTests.cs  DuplicateCodeBlockCodeReviewCheckTests.cs  EmptyXmlDocContentCodeReviewCheckTests.cs  FixableCodeReviewChecksTests.cs  GitAvailabilityServiceTests.cs  IfElseBraceConsistencyCodeReviewCheckTests.cs  IfElseUnnecessaryBracesCodeReviewCheckTests.cs  LambdaCanBeMethodGroupCodeReviewCheckTests.cs  LocalBaseBranchServiceTests.cs  LocalFindingResampleServiceTests.cs  LocalRepositoryChangedFileSourceTests.cs  LocalVariablePrefixCodeReviewCheckTests.cs  LogNavigationServiceTests.cs  MainWindowActionStateServiceTests.cs  MainWindowInputValidationServiceTests.cs  MainWindowReviewPreparationServiceTests.cs  MainWindowReviewWorkflowServiceTests.cs  MainWindowStartupServiceTests.cs  MainWindowViewModelTests.cs  MarkupContainerCodeReviewChecksTests.cs  MissingDisclaimerForNewSourceFileCodeReviewCheckTests.cs  MissingReadmeForNewProjectCodeReviewCheckTests.cs  MissingTestsForNewPublicMethodsCodeReviewCheckTests.cs  MissingTypedBindingContextCodeReviewCheckTests.cs  MissingUnitTestsCodeReviewCheckTests.cs  MissingXmlDocsCodeReviewCheckTests.cs  MultipleClassesPerFileCodeReviewCheckTests.cs  NumericStringCultureForFileWriteCodeReviewCheckTests.cs  PrivateFieldUsedInSingleMethodCodeReviewCheckTests.cs  PublicMethodArgumentGuardsCodeReviewCheckTests.cs  PullRequestPreviewServiceTests.cs  (+17 more)
Services/: AsyncMethodNameSuffixCodeReviewCheck.cs  AsyncVoidCodeReviewCheck.cs  BitbucketPrUrlParser.cs  BitbucketPullRequestMetadataClient.cs  CatchBlockInfo.cs  CodeLocationOpenTarget.cs  CodeLocationOpenTargetDefinition.cs  CodeLocationOpener.cs  CodeReviewAnalysisContext.cs  CodeReviewChangedFile.cs  CodeReviewChangedFileSourceResult.cs  CodeReviewCheckBase.cs  CodeReviewCheckUtilities.cs  CodeReviewFileClassification.cs  CodeReviewFindingSeverity.cs  CodeReviewOrchestrator.cs  CodeReviewRuleIds.cs  CodeSmellFinding.cs  CodeSmellReport.cs  CodeSmellReportAnalyzer.cs  CodeSmellReportLogService.cs  ConstructorTooLongCodeReviewCheck.cs  DisposableNotDisposedCodeReviewCheck.cs  EmptyCatchCodeReviewCheck.cs  GenericTypeNameSuffixCodeReviewCheck.cs  GitAvailabilityService.cs  GitBranchComparisonChangedFileSource.cs  GitCommandResult.cs  GitCommandRunner.cs  GitSingleCommitChangedFileSource.cs  GitWorkingTreeChangedFileSource.cs  ICodeReviewChangedFileSource.cs  ICodeReviewCheck.cs  IfElseBraceConsistencyCodeReviewCheck.cs  LocalBaseBranchService.cs  LocalFindingResampleService.cs  LocalRepositoryChangedFileSource.cs  LocalReviewChangedFilesCache.cs  LocalReviewExecutionResult.cs  LockTargetCodeReviewCheck.cs  (+44 more)
ViewModels/: MainWindowViewModel.cs  ReviewCategoryFilterItemViewModel.cs  ReviewResultsWindowViewModel.cs  Settings.cs
Views/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReviewCategoryBreakdownWindow.axaml  ReviewCategoryBreakdownWindow.axaml.cs  ReviewResultRow.cs  (+2 more)
(+87 files in other folders)
